# to-do-list-api

./: DOCKERFILE  README.md  ToDoList.sln  docker-compose.yml
src/ToDoList.Api/: Program.cs  ToDoList.Api.csproj  ToDoList.Api.http
src/ToDoList.Api/Controllers/: TaskController.cs
src/ToDoList.Api/Properties/: launchSettings.json
src/ToDoList.Application/: ApplicationDependency.cs  Class1.cs  ToDoList.Application.csproj
src/ToDoList.Application/Requests/: CreateTaskRequest.cs
src/ToDoList.Application/Responses/: CreateTaskResponse.cs  GetTasksResponse.cs  Response.cs  UpdateTaskResponse.cs
src/ToDoList.Application/UseCases/: CreateTaskUseCase.cs  GetTasksUseCase.cs  SetTaskCanceledUseCase.cs  SetTaskDoneUseCase.cs  SetTaskInProgressUseCase.cs
src/ToDoList.Application/UseCases/Interfaces/: ICreateTaskUseCase.cs  IGetTasksUseCase.cs  ISetTaskCanceledUseCase.cs  ISetTaskDoneUseCase.cs  ISetTaskInProgressUseCase.cs
src/ToDoList.Domain/: DomainDependency.cs  ToDoList.Domain.csproj
src/ToDoList.Domain/Entities/: Entity.cs  Task.cs
src/ToDoList.Domain/Entities/Interfaces/: IEntity.cs  ITask.cs
src/ToDoList.Domain/Enums/: Status.cs
src/ToDoList.Domain/Factories/: TaskFactory.cs
src/ToDoList.Domain/Factories/Interfaces/: ITaskFactory.cs
src/ToDoList.Infrastructure/: Class1.cs  InfrastructureDependency.cs  ToDoList.Infrastructure.csproj
src/ToDoList.Infrastructure/Models/: TaskModel.cs
src/ToDoList.Infrastructure/Repositories/: TaskRepository.cs
src/ToDoList.Infrastructure/Repositories/Interfaces/: ITaskRepository.cs
src/ToDoList.Infrastructure/Settings/: DatabaseSettings.cs
src/ToDoList.Presentation/: Class1.cs  Program.cs  ToDoList.Presentation.csproj  ToDoList.Presentation.http  appsettings.Development.json
src/ToDoList.Presentation/Controllers/: TaskController.cs
test/ToDoList.Test/: ToDoList.Test.csproj  UnitTest1.cs
test/ToDoList.Test/Builders/: BaseBuilder.cs  CreateTaskRequestBuilder.cs  CreateTaskResponseBuilder.cs  GetTasksResponseBuilder.cs  SetTaskInProgressResponseBuilder.cs  SetTaskStatusBuilder.cs  TaskBuilder.cs  UpdateTaskBuilder.cs
test/ToDoList.Test/Commons/: Helper.cs
test/ToDoList.Test/Controllers/: CreateTaskRouteTest.cs  GetTasksRouteTest.cs  SetTaskCanceledRouteTest.cs  SetTaskDoneRouteTest.cs  SetTaskInProgressRouteTest.cs  SetTaskInProgressTest.cs  TaskControllerTest.cs
test/ToDoList.Test/Entities/: TaskTest.cs
test/ToDoList.Test/UseCases/: CreateTaskUseCaseTest.cs  GetTasksUseCaseTest.cs  SetTaskCanceledUseCaseTest.cs  SetTaskDoneUseCaseTest.cs  SetTaskInProgressUseCaseTest.cs
